<!DOCTYPE html>
<html>
<head>
	<title>Calculadora Palmeiras</title>
	<style>
		#logo {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			padding: 10px;
			box-sizing: border-box;
		}

		#calculator {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 10px;
			margin: 0 auto;
			max-width: 400px;
			padding: 10px;
			box-sizing: border-box;
			background-color: #fff;
			border: 2px solid #1D3F76;
			border-radius: 10px;
		}

		.button {
			grid-column: span 1;
			grid-row: span 1;
			padding: 10px;
			font-size: 20px;
			background-color: #1D3F76;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		#display {
			grid-column: 1 / span 4;
			grid-row: span 1;
			padding: 10px;
			font-size: 24px;
			background-color: #EAEAEA;
			color: #1D3F76;
			border: none;
			border-radius: 5px;
			text-align: right;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<img id="logo" src="palmeiras.png" alt="Logo Palmeiras">

	<div id="calculator">
		<input type="text" id="display" readonly>

		<button class="button" onclick="addToDisplay('7')">7</button>
		<button class="button" onclick="addToDisplay('8')">8</button>
		<button class="button" onclick="addToDisplay('9')">9</button>
		<button class="button" onclick="addToDisplay('/')">÷</button>

		<button class="button" onclick="addToDisplay('4')">4</button>
		<button class="button" onclick="addToDisplay('5')">5</button>
		<button class="button" onclick="addToDisplay('6')">6</button>
		<button class="button" onclick="addToDisplay('*')">×</button>

		<button class="button" onclick="addToDisplay('1')">1</button>
		<button class="button" onclick="addToDisplay('2')">2</button>
		<button class="button" onclick="addToDisplay('3')">3</button>
		<button class="button" onclick="addToDisplay('-')">−</button>

		<button class="button" onclick="addToDisplay('0')">0</button>
		<button class="button" onclick="addToDisplay('.')">.</button>
		<button class="button" onclick="calculate()">=</button>
		<button class="button" onclick="addToDisplay('+')">+</button>

		<button class="button" onclick="clearDisplay()">C</button>
	</div>

	<script>
		let display = document.getElementById('display');

		function addToDisplay(value) {
			display.value += value;
		}

		function calculate() {
			try {
				display.value = eval(display.value);
			} catch (error) {
				display.value = 'Error';
			}
		}

		function clearDisplay(){
            display.value = "";
        }
        </script>


</body>
</html>